.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.rmdp-input:focus,:where(.css-dev-only-do-not-override-11lehqq).ant-picker-outlined:hover,:where(.css-dev-only-do-not-override-11lehqq).ant-picker-outlined:focus{
  border-color: var(--dark_purple) !important;
  box-shadow: unset !important;
}
.ct_add_member_popup {
  position: absolute;
  z-index: 99;
  background: #fff;
  width: 100%;
  top: 0px;
  
}
.ct_add_user_message_list_34 {
  height: calc(100vh - 336px);
  /* max-height: calc(100vh - 200px); */
  overflow-y: auto;
  min-height: calc(100vh - 336px);
}
.ct_add_member_popup {
  position: absolute;
  z-index: 999;
  background: #fff;
  width: 100%;
  top: 0px;
  left: -100%;
  transition: 0.4s ease all;

}
.ct_add_member_popup.ct_add_popup_active{
  left: 0px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ct_pointer_curser {
  cursor: pointer;
}

.rdrCalendarWrapper,.rdrDefinedRangesWrapper,.rdrStaticRange {
  background: #FAEAFF !important;
 
}
.ant-row.css-dev-only-do-not-override-11lehqq {
  margin: auto;
  justify-content: center;
  margin-block: 0 !important;
  margin-top: 5px !important;
}
button.ant-btn.css-dev-only-do-not-override-11lehqq.ant-btn-dashed {

  display: block;
}
#range{
  text-align: center;
}
:where(.css-dev-only-do-not-override-11lehqq).ant-btn-dashed:not(:disabled):not(.ant-btn-disabled):hover{
  color: #000;
  border-color:var(--dark_purple)
}
span.rdrStartEdge.rdrEndEdge{
  background-color: var(--dark_purple);
}
.rdrDayToday .rdrDayNumber span:after{
  display: none;
}

.ant-col.css-dev-only-do-not-override-11lehqq {
  display: flex;
  align-items: center;
}

.ct_caldner_white_bg{
  background-color: #fff;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.09);
  padding: 30px;
  border-radius: 15px;

}

.rdrDateDisplayWrapper {
  background-color: unset !important;
}
input.rmdp-input {
  height: 48px;
  padding-inline: 15px;
  width: 100%;
}
.rmdp-container {
  width: 100%;
}
.rmdp-panel-body li, .rmdp-panel-body li.bg-blue{
  background-color: var(--dark_purple) !important;
}
.rmdp-panel-body li .b-deselect {
  background-color:var(--dark_purple) !important;

  padding-inline: 4px;
  
}
.rmdp-day.rmdp-selected span:not(.highlight){
  background-color:var(--dark_purple) !important;
}
.rmdp-day.rmdp-selected span:hover,.rmdp-day:not(.rmdp-disabled,.rmdp-day-hidden) span:hover{
  background-color:var(--dark_purple) !important;
}
.rmdp-day.rmdp-today span {
  background-color: #0098a885 !important;
  color: #fff;
}
.rmdp-week-day{
  color: var(--dark_purple) !important;
}
.rmdp-arrow{
  border-color: var(--dark_purple) !important;
}
.rmdp-arrow-container:hover{
  background-color: transparent!important;
  border-color: transparent;
  border: none !important;
  box-shadow: unset !important;

} 
.rmdp-arrow:hover{
  border-color: #fff;
}


.ct_created_class_card{
  background-color: #eeeeee6b;
  /* box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.09); */
  padding: 30px 15px;
  border-radius: 10px;
}

.ct_class_chck_bg {
  background: #0098a8;
  padding: 10px;
  /* margin-bottom: 10px; */
  border-radius: 10px;
  color: #fff;
  cursor: auto
}

.ct_class_chck_bg .form-check {
  display: flex;
  align-items: center;
}
.ct_class_chck_bg .form-check-input {
  top: -2px;
  position: relative;
}

.ct_class_chck_bg .form-check-input:checked[type=checkbox] {
  --bs-form-check-bg-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e);
}

.ct_grid_2_col_2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  height: auto;
  max-height: 200px;
  overflow-y: auto;
}
.ct_class_chck_bg p {
  font-size: 14px;
  margin-left: 5px;
  cursor: pointer;
}

@media screen and (max-width:1199px){
  .ct_grid_2_col_2{
    grid-template-columns: auto;
    gap: 6px;
  }
}