{
  "name": "tutor_web_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.20.3",
    "aos": "^2.3.4",
    "axios": "^1.7.3",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.3",
    "lodash": "^4.17.21",
    "main": "^1000.0.1",
    "moment": "^2.30.1",
    "owl.carousel": "^2.3.4",
    "rc-util": "^5.43.0",
    "react": "^18.3.1",
    "react-date-range": "^2.0.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-multi-date-picker": "^4.5.2",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.0",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.7.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
