<div class="col-md-6">
    <div class="form-group text-start mb-4">
      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">
        Choose Services
      </label>
      <select class="ct_input form-control ct_input_40">
        <option value="">1:1 sessions</option>
        <option value="">1:2 sessions</option>
        <option value="">1:3 sessions</option>
        <option value="">1:4 sessions</option>
      </select>
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group text-start mb-4">
      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">
        Subject
      </label>
      <select class="ct_input form-control ct_input_40">
        <option value="">Science</option>
        <option value="">Maths</option>
        <option value="">Physics</option>
        <option value="">Chemestry</option>
        <option value="">Hindi</option>
        <option value="">English</option>
      </select>
    </div>
  </div>
  <div class="col-md-12">
    <div class="form-group text-start mb-4">
      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">
        Other Notes
      </label>
      <textarea
        class="ct_input form-control ct_input_40 h-auto"
        rows="4"
        placeholder="Type here...."
      ></textarea>
    </div>
  </div>

  <div class="col-md-12 mb-4">
    <label for="" class="ct_ff_roboto mb-2 ct_fw_500">
      Student Type
    </label>
    <div class="d-flex align-items-center flex-wrap gap-3">
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="adult"
          checked
        />
        <label
          class="form-check-label ct_fs_14 ct_ff_roboto"
          for="adult"
        >
          Adult
        </label>
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="child"
        />
        <label
          class="form-check-label ct_fs_14 ct_ff_roboto"
          for="child"
        >
          Child
        </label>
      </div>
    </div>
  </div>

  <div class="col-md-6">
    <div class="form-group text-start mb-4">
      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">
        Parent First Name <AstrickMark />
      </label>
      <input
        type="text"
        class="ct_input form-control ct_input_40"
      />
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group text-start mb-4">
      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">
        Parent Last Name
      </label>
      <input
        type="text"
        class="ct_input form-control ct_input_40"
      />
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group text-start mb-4">
      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">
        Email Address <AstrickMark />
      </label>
      <input
        type="email"
        class="ct_input form-control ct_input_40"
      />
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group text-start mb-4">
      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">
        Contact No.
      </label>
      <input
        type="text"
        class="ct_input form-control ct_input_40"
      />
    </div>
  </div>
  <div class="col-md-12">
    <div class="form-group text-start mb-4">
      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">
        Address
      </label>
      <textarea
        class="ct_input form-control ct_input_40 h-auto"
        rows="4"
        placeholder="Type here...."
      ></textarea>
    </div>
  </div>
  <div class="col-md-12">
    <div class="form-group text-start mb-4">
      <label for="" class="ct_ff_roboto mb-2 ct_fw_500">
        Group name
      </label>
      <select class="ct_input form-control ct_input_40">
        <option value="">Group A</option>
        <option value="">Group B</option>
        <option value="">Group C</option>
        <option value="">Group D</option>
        <option value="">Group E</option>
      </select>
    </div>
  </div>