/* Admin Dashboard Css S */


button.btn-close.ct_cloose_btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #aaa;
  opacity: 1;
  background-image: none;
}
button.btn-close.ct_cloose_btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: var(--blue);
  opacity: 1;
  background-image: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease all;
  color: #fff;
  z-index: 9;
}
button.btn-close.ct_cloose_btn  i{
  transition: 0.4s ease all;
}
button.btn-close.ct_cloose_btn:hover i{
  transform: rotate(360deg);
}
button.btn-close.ct_cloose_btn i{
  font-size: 20px;
}
#ct_logout_modal .modal-content .modal-body svg {
  width: 50px;
  height: 50px;
  margin-inline: auto;
  display: block;
  margin-bottom: 20px;
  top: 0;
}
.ct_logout_text_modal:hover{
  color: rgb(220, 53, 69);
}
.ct_grey_text {
  color: #9da1a3;
}
/* SideBar css S */
main{
  transition: 0.4s ease all;  
}
.ct_side_bar {
  background-color: var(--dark_purple);
  box-shadow: 6px 6px 54px 0px #0000000D;
  position: fixed;
  width: 260px;
  padding: 30px 46px 30px 30px;
  height: 100vh;
  overflow-y: auto;
  border-right: 1px solid #E9E9E9;
  transition: 0.4s ease all;
  z-index: 999;

}
/* .ct_logo {
  text-align: center;
  margin-bottom: 60px;
  width: 60px;
  margin-inline: auto;
} */
.ct_side_menu{
  margin-top: 70px;
}
.ct_side_menu li a {
  padding: 13px 16px;
  display: block;
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  gap: 13px;
  border-radius: 6px;
  position: relative;
  z-index: 1;
  color: #fff;
  font-weight: 600;
  transition: 0.4s ease all;
}
.ct_side_menu li a.active ,.ct_side_menu li a:hover{
  background: linear-gradient(101.7deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 21.5%, rgba(255, 255, 255, 0.28) 21.51%, rgba(255, 255, 255, 0.2) 45.14%);

  color: #fff;
  
}


.ct_side_menu li a img{
  width: 22px;
  height: 22px;
  object-fit: contain;
}
.ct_side_menu li a i{
  font-size: 22px;
}
.ct_side_menu li + li{
  margin-top: 10px;
}
.ct_collapsed_sidebar .ct_side_bar {
  left: -100%;
}
.ct_collapsed_sidebar .ct_right_content{
  width: calc(100% - 0px);
  margin-left: 0px;
}
.ct_logo{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ct_close_menu {
  right: 9px;
  position: absolute;
  top: 6px;
  font-size: 20px;
  background-color: #7c1313;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  color: #fff;
  transition: 0.4s ease all;
  display: none;
}
.ct_close_menu i{
  transition: 0.4s ease all;
}
.ct_close_menu:hover i{
  transform: rotate(360deg);
}
/* SideBar css E */


/* Right Section Css S */
.ct_right_content {
  width: calc(100% - 260px);
  margin-left: 260px;
  background-color: #F5F6FA;
  /* height: 100vh; */
  /* overflow-y: auto; */
  transition: 0.4s ease all;
}
.ct_right_header{
  background-color: #fff;
  padding: 16px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  
}
.ct_head_search{
  position: relative;
  max-width: 369px;
  width: 100%;
}
.ct_head_search input{
  background-color: #F5F6FA;
  border-radius: 100px;
  padding: 6px 13px;
  border: 1px solid #D5D5D5;
  width: 100%;
  text-indent: 30px;
  outline: none;
 
}
.ct_head_search input:focus{
  border-color: var(--blue);
}
.ct_head_search i{
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}
.ct_right_header_left{
  display: flex;
  align-items: center;
  gap: 30px;
}
.ct_toggle_bar{
  cursor: pointer;
}
.ct_notification_icon {
  position: relative;
  width: 16px;
}
.ct_notification_icon img {
  width: 18px;
}
.ct_notification_icon span{
  position: absolute;
  width: 18px;
  background-color: var(--pink);
  height: 18px;
  border-radius: 100px;
  right: -9px;
  top: -9px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 500;
  font-size: 12px;
}
.ct_right_header_right {
  display: flex;
  align-items: center;
  gap: 30px;
  /* flex-grow: 1; */
  flex-shrink: 0;
}
.ct_language_selector{
  display: flex;
  align-items: center;
  gap: 10px;
}
.ct_language_selector img {
  width: 39px;
  object-fit: cover;
  border-radius: 4px;
}
.ct_language_selector select.form-control {
  border: 0px;
  padding-inline: 0px;
  background-color: transparent;
}
.ct_user_profile_head a {
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 12px;
  color: #000;
}
.ct_inner_dashbaord_main {
  padding: 33px 20px;
  overflow-y: auto;
  height: calc(100vh - 80px);
}
.ct_dashboard_card {
  background-color: #CD85774A;
  border-radius: 20px;
  padding: 18px;
}
.ct_dashboard_card p{
  color: #202224;
  margin-bottom: 20px;
}
.ct_dash_card_icon{
  width: 46px;
  height: 46px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;

}


.ct_white_bg {
  background-color: #fff;
  box-shadow: 6px 6px 54px 0px #0000000D;
  padding: 15px;
  border-radius: 14px;
  position: relative;
  /* height: calc(100vh - 150px); */
}
.ct_mt_28{
  margin-top: 28px;
}
.ct_custom_table thead th {
  background-color: #CD857733;
  padding: 20px 30px;
  border: 0px;
  text-align: center;
  vertical-align: middle;
}
.ct_custom_table thead th:first-child{
  border-radius: 15px 0px 0px 15px;
}
.ct_custom_table thead th:last-child{
  border-radius: 0px 15px 15px 0px;
}
.ct_custom_table tbody tr td {
  padding-block: 25px;
  border-bottom: 1px solid #97979766;
  background-color: transparent;
  padding-inline: 30px;
}
.ct_cyan_bg{
  background-color: var(--cyan);
}
.ct_yellow_bg{
  background-color: var(--yellow)
}
.ct_pink_bg{
  background-color: var(--pink);
}
.ct_w_80{
  width: 80px;
  display: block;
}
.ct_custom_table tbody tr td,.ct_custom_table thead tr th {
  color: #202224;
  white-space: nowrap;
  vertical-align: middle;
  text-align: left;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 14px;

}
.ct_grey_input{
  background-color: #F9F9F9;
  border-color: #F9F9F9;
}
.form-floating>.form-control-plaintext~label::after, .form-floating>.form-control:focus~label::after, .form-floating>.form-control:not(:placeholder-shown)~label::after, .form-floating>.form-select~label::after{
  background-color: #F9F9F9;
}
.ct_status_badge {
  padding-inline: 4px;
  outline: none;
  background-color: rgb(10 47 182 / 22%);
  border: 1px solid rgb(10 47 182 / 22%);
}
.ct_head_bg_white_title{
  background-color: #fff;
  padding: 10px 30px;
  box-shadow: 6px 6px 54px 0px #0000000D;
  border-radius: 16px;
  
}
.ct_dash_card_icon img {
  height: 20px;
  width: 20px;
  object-fit: contain;
}
.ct_img_14{
  width: 16px;
}
.ct_border_radius_10{
  border-radius: 10px;
}
.ct_outline_btn_purple {
  background-color: transparent !important;
  border: 1px solid var(--dark_purple);
  color: #000;
}
.ct_outline_btn_purple:hover{
background-color: var(--dark_purple) !important;
color: #fff;
}
.ct_outline_btn_purple:before,.ct_outline_btn_purple:after{
  display: none;
}
.ct_px_46{
  padding-inline: 46px;
}
.ct_red_bg{
  background-color: var(--red);
}
.ct_green_bg{
  background-color: var(--dark_green);
}


/* Admin Dashboard Css E */

/* Classe page css S */
.ct_classes_card{
  background-color: #CD857726;
  border: 0.4px solid #9F9F9F;
  padding: 16px 16px 0px;
  border-radius: 12px;
  position: relative;
  transition: 0.4s ease;
  z-index: 1;
  text-align: center;
  cursor: pointer;
}
.ct_classes_card:hover{
  transform: translateY(-15px);
}
.ct_input_h_52{
  height: 52px;
  background-color: #EDEDED;
  border-color: #EDEDED;
}
.ct_back_text{
  color: var(--dark_purple);
  font-weight: 600;
  margin-right: 30px;
  position: absolute;
  top: 15px;
}
.ct_select_bg:focus{
  background-color: var(--dark_purple);
}
/* Classe page css E */



/* Chat area css S */

/* *******************************
message-area
******************************** */

.message-area {
  height: calc(100vh - 232px);
  overflow: hidden;
  overflow-y: auto;
  /* padding: 30px 0; */
}
.ct_message_scroll_h_remove {
  height: calc(100vh - 146px);
}
.chat-area {
  position: relative;
  /* width: 100%; */
  /* background-color: #fff; */
  border-radius: 0.3rem;
  height: calc(100vh - 232px);
  overflow: hidden;
  min-height: calc(100% - 1rem);
}

.chatlist {
  outline: 0;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  padding: 0px 0px 30px;
  border-radius: 10px;
}

.chat-area .modal-content {
  border: none;
  border-radius: 0;
  outline: 0;
  height: 100%;
}

.chat-area .modal-dialog-scrollable {
  height: 100% !important;
}
.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
  /* height: 380px; */
  height: calc(100vh - 336px);
  min-height: calc(100vh - 336px);
  /* min-height: 380px; */
  /* max-height: 380px; */
}
.chatbox .modal-dialog-scrollable .modal-body {
  overflow-y: auto;
  height: calc(100vh - 472px) !important;
  /* min-height: 380px; */
  /* max-height: 380px; */
  min-height: calc(100vh - 424px);
  max-height: calc(100vh - 472px);
}
.chatbox {
  width: auto;
  overflow: hidden;
  height: 100%;
  background-color: var(--light_purple_bg);
  border-radius: 15px;
  border: 1px solid var(--light_purple_bg);
  padding: 0px 0px 25px;
}

.chatbox .modal-dialog,
.chatlist .modal-dialog {
  max-width: 100%;
  margin: 0;
}

.msg-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.msg-search input{
  width: 100% !important;
}

.chat-area .form-control {
  display: block;
  width: 80%;
  padding: 0.375rem 0.75rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #222;
  background-color: var(--light_purple_bg);
  background-clip: padding-box;
  border: 1px solid #ccc;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 100px;
  text-indent: 30px;
  height: 38px;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.chat-area .form-control:focus {
  outline: 0;
  box-shadow: inherit;
}

a.add img {
  height: 36px;
}

.chat-area .nav-tabs {
  border-bottom: 1px solid #dee2e6;
  align-items: center;
  justify-content: space-between;
  flex-wrap: inherit;
}

.chat-area .nav-tabs .nav-item {
  width: 100%;
}

.chat-area .nav-tabs .nav-link {
  width: 100%;
  color: #180660;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  text-transform: capitalize;
  margin-top: 5px;
  margin-bottom: -1px;
  background: 0 0;
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.chat-area .nav-tabs .nav-item.show .nav-link,
.chat-area .nav-tabs .nav-link.active {
  color: #222;
  background-color: #fff;
  border-color: transparent transparent #000;
}

.chat-area .nav-tabs .nav-link:focus,
.chat-area .nav-tabs .nav-link:hover {
  border-color: transparent transparent #000;
  isolation: isolate;
}

.chat-list h3 {
  color: #222;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-transform: capitalize;
  margin-bottom: 0;
}

.chat-list p {
  color: #343434;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  text-transform: capitalize;
  margin-bottom: 0;
}

.chat-list a.d-flex {
  margin-bottom: 15px;
  position: relative;
  text-decoration: none;
}

.chat-list .active {
  display: block;
  content: '';
  clear: both;
  position: absolute;
  bottom: 0px;
  right: -3px;
  height: 12px;
  width: 12px;
  background: #1976D2;
  border-radius: 50%;
  border: 2px solid #fff;
}

.msg-head h3 {
  color: #222;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 0;
}

.msg-head p {
  color: #343434;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  text-transform: capitalize;
  margin-bottom: 0;
}

.msg-head {
  padding: 25px 18px;
  /* border-bottom: 1px solid #ccc; */
  background-color: #fff;
  border: 1px solid #DFE0EB;
}

.moreoption {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-bottom:0px;
}
.moreoption ul{
  border: 0px;
}
.moreoption a.dropdown-item {
  background-color: var(--dark_purple);
  color: #fff;
  border: 0px;
  outline: none;
  border-radius: 10px;
}
.moreoption .navbar {
  padding: 0;
}

.moreoption li .nav-link {
  color: #222;
  font-size: 16px;
}

.moreoption .dropdown-toggle::after {
  display: none;
}

.moreoption .dropdown-menu[data-bs-popper] {
  top: 100%;
  left: auto;
  right: 0;
  margin-top: 0.125rem;
}

.msg-body ul {
  overflow: hidden;
  padding-inline: 15px;
}
.msg-body ul li {
  list-style: none;
  margin: 15px 0;
}
.moreoption ul.dropdown-menu {
  padding-block: 0px !important;
}



.msg-body ul li.sender {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}


.msg-body ul li.sender p {
  color: #000;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  padding: 15px;
  background: #fff;
  display: inline-block;
  margin-bottom: 0;
  border: 1px solid var(--dark_purple);
  padding: 8px 12px;
  border-radius: 10px;
  max-width: 500px;
  font-family: "Roboto", sans-serif;

}
.msg-body ul li.sender p b {
  display: block;
  color: #180660;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
}

.msg-body ul li.repaly {
  display: block;
  width: 100%;
  text-align: right;
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: end;
}


.msg-body ul li.repaly p {
  color: #fff;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  padding: 15px;
  background: var(--dark_purple);
  display: inline-block;
  padding: 8px 12px;
  border-radius: 10px;
  max-width: 500px;
  text-align: left;
  font-family: "Roboto", sans-serif;
  margin-bottom: 0;
}

.msg-body ul li.repaly p b {
  display: block;
  color: #061061;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
}

.msg-body ul li.repaly:after {
  display: block;
  content: '';
  clear: both;
}

.time {
  display: block;
  color: #000;
  font-size: 12px;
  line-height: 1.5;
  font-weight: 400;
  margin-top: 4px;
  font-family: "Roboto", sans-serif;  
}

li.repaly .time {
  margin-right: 20px;
}

.divider {
  position: relative;
  z-index: 1;
  text-align: center;
}

.msg-body h6 {
  text-align: center;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.5;
  color: #222;
  background: var(--light_purple_bg);
  display: inline-block;
  padding: 0 5px;
  margin-bottom: 0;
}

.divider:after {
  display: block;
  content: '';
  clear: both;
  position: absolute;
  top: 12px;
  left: 0;
  border-top: 1px solid #EBEBEB;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.send-box {
  padding: 15px;
  padding-bottom: 0px;
  border-top: 1px solid #ccc;
}

.send-box form {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.send-box .form-control {
  display: block;
  width: 85%;
  padding: 0.375rem 0.75rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #222;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ccc;
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 57px;
  background-color: #fff;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  border-radius: 10px;
  border: 1px solid var(--dark_purple);
}

.send-box button {
  border: none;
  background: var(--dark_purple);
  padding: 0.375rem 5px;
  color: #fff;
  border-radius: 0.25rem;
  font-size: 14px;
  font-weight: 400;
  height: 40px;
  margin-left: 1%;
  display: flex;
  align-items: center;
  padding-inline: 18px;
}
.ct_mesg_num_1 {
  width: 20px;
  height: 20px;
  font-size: 12px;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  color: #4A115C;
  font-weight: 700;
}
.send-btns {
  height: 40px;
}
.send-box button i {
  margin-right: 5px;
}
.send-btns .button-wrapper {
  position: relative;
  height: 40px;
  width: 40px;
  text-align: left;
  margin: 0 auto;
  display: block;
  background: #eee;
  border-radius: 3px;
  padding: 5px 15px;
  margin-right: 5px;
  margin-bottom: 5px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}


.send-btns .button-wrapper span.label {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  cursor: pointer;
  color: #343945;
  font-weight: 400;
  text-transform: capitalize;
  font-size: 13px;
}

#upload {
  display: inline-block;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.send-btns .attach .form-control {
  display: inline-block;
  width: 120px;
  height: auto;
  padding: 5px 8px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  color: #343945;
  background-color: #F6F7FA;
  background-clip: padding-box;
  border: 1px solid #F6F7FA;
  border-radius: 3px;
  margin-bottom: 5px;
}

.send-btns .button-wrapper span.label img {
  margin-right: 5px;
}

.button-wrapper {
  position: relative;
  width: 100px;
  height: 100px;
  text-align: center;
  margin: 0 auto;
}

button:focus {
  outline: 0;
}

.add-apoint {
  display: inline-block;
  margin-left: 5px;
}

.add-apoint a {
  text-decoration: none;
  background: #F6F7FA;
  border-radius: 8px;
  padding: 8px 8px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.2;
  color: #343945;
}

.add-apoint a svg {
  margin-right: 5px;
}

.chat-icon {
  display: none;
}

.closess i {
  display: none;
}
.ct_search_icon_top{
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #1D1B20;
  opacity: 0.5;
}

.ct_chat_user{
  border:1px solid  
}
.ct_chat_user{
  padding: 10px;
  border-radius: 10px;
  border: 1px solid transparent;

}
.chat-list {
  padding-inline: 10px;
}
.ct_chat_user.ct_user_active {

  border: 1px solid #DFE0EB !important;
}
.ct_text_indent_15{
  text-indent: 15px !important;
}
.ct_send_btn_position {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.ct_chat_user {
  display: grid;
  grid-template-columns: 44px auto auto;
  align-items: center;
  gap: 15px;
}

.ct_grey_bg{
  background-color: #858585;
}

.ct_class_detail_time_btn{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}
.ct_class_detail_time_btn .active{
  background-color: var(--dark_purple) !important;
  color: #fff;
}


.ec-day.ec-today {
  background-color: #F2F2F2;
}
.ec-extra{
  display: none;
}

.ec-title {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  font-family: "Roboto", sans-serif;

}
.ec-time-grid .ec-time{
  font-weight: 600;
  font-size: 14px;
}
.ec-event {
  background-color: #8FDCB2;}


  .ct_img_18{
      width: 18px;
      height: 18px;
      object-fit: contain;
  }

  .ct_event_dot{
      width: 8px;
      height: 8px;
      border-radius: 100px;
      display: block;
  }
  .ct_dot_clr{
      background-color: #8FDCB2;
  }

  .ct_event_detail_list ul li {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  .ct_event_detail_list ul li  + li{
      margin-top: 15px;
  }


  .ct_red_text{
      color: #BE1A1A;
  }

  .ct_yellow_text{
      color: #E7C160;
  }
  .ct_yellow_bg{
      background-color: #E7C160;
  }


  .form-check-input:checked{
      background-color: #fff;
      border-color: var(--dark_purple);
  }
  .form-check-input:focus{
      box-shadow: unset;
  }
  .form-check-input:checked[type=radio]{
    
      background-image: url(../img/blue_dot.png);
  }
  .form-check-input{
      background-size: 10px 10px;
  }
  .form-check-input {
      background-size: 10px 10px;
      border-width: 2px;
      width: 18px !important;
      height: 18px !important;
      border-color: #818181;
  }

  .form-check-label{
      border-radius: 5px;
      padding: 3px 6px;
      font-weight: 600;
  }
  #student_detail .modal-dialog ,#add_student .modal-dialog  {
      height: auto;
      max-height: calc(100vh - 60px);
    
  }

  #student_detail .modal-content form ,#add_student .modal-content form {
      max-height: calc(100vh - 245px);
      overflow-y: auto;
      overflow-x: hidden;
      height: auto;
      /* padding-bottom: 30px; */
  }

  #student_detail .modal-body,#add_student .modal-body  {
      padding-inline: 30px;
  }


  .ct_class_card_2{
    background-color: #f5f5f5;
    border: 1px solid #eee;
    height: 100%;
  }
  .ct_empty_chat_box124 img{
    max-width: 200px;
    object-fit: contain;
  }

  .ct_empty_chat_box124 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 225px);
    justify-content: center;
    text-align: center;
}