@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
section{
    overflow-x: hidden;
}
:root{
    --dark_purple:#0098A8;
    --sky-clr:#1DA1F2;
    --orange_yellow_gredient:linear-gradient(94.15deg, #EAB308 0%, #EF4444 43.23%);
    --orange:#EF4444;
    --green:#22C55E;
    --yeloow:#FFD101;
    --clr_1C1C1C:#1C1C1C;
    --extra_dark_purple:#2A1332;
    --red:#A1001D;
    --dark_green:#115C18;
    --grey_text:#999999;
    --light_purple_bg:hsl(185.71deg 100% 32.94% / 16%);
}
.ct_light_darkgreen_bg{
    background-color: var(--green) !important;
}


.ct_purple_text{
    color: var(--dark_purple) !important;
}
.ct_purple_bg{
    background-color: var(--dark_purple);
}
.ct_grey_text{
    color:var(--grey_text)
}
.ct_yellow_text{
    color: var(--yeloow);
}
.ct_green_text{
    color: var(--green);
}
.ct_sky_blue_text{
    color: var(--sky-clr);
}
ul{
    margin-bottom: 0px;
    padding-left: 0px;
    list-style: none;
}
a,a:hover{
    text-decoration: none;
}
img{
    width: 100%;
    object-fit: cover;
}
.ct_img_36{
    width: 36px !important;
    height: 36px;
    border-radius: 100px;
}
.ct_img_44{
    width: 44px !important;
    height: 44px;
    border-radius: 100px;
}
.ct_img_40{
    width: 40px !important;
    height: 40px;
    border-radius: 100px;
}
.ct_img_30{
    width: 30px;
    height: 30px;
    border-radius: 100px;
}
.ct_img_148{
    width: 148px !important;
    height: 148px;
    border-radius: 100px;
}
.ct_ff_Outfit{
    font-family: "Outfit", sans-serif;
}

.ct_ff_open_sans{
    font-family: "Open Sans", sans-serif;

}

.ct_ff_roboto{
    font-family: "Roboto", sans-serif;

}
.ct_fw_400{
    font-weight: 400;
}
.ct_fw_500{
    font-weight: 500;
}
.ct_fw_600{
    font-weight: 600;
}
.ct_fw_700{
    font-weight: 700;
}
.ct_fw_800{
    font-weight: 800;
}
.ct_fw_900{
    font-weight: 900;
}
.ct_fs_16{
    font-size: 16px;
}
.ct_fs_52{
    font-size: 52px;
    line-height: 68px;
}
.ct_fs_18{
    font-size: 18px;
    line-height: 28px;
}
.ct_fs_22{
    font-size: 22px;
    line-height: 30px;
}
.ct_fs_36{
    font-size: 36px;
    line-height: 46px;
}
.ct_fs_14{
    font-size: 14px;
}
.ct_fs_28{
    font-size: 28px;
    line-height: 38px;
}

.ct_purple_btn{
    padding: 8px 24px;
    background-color: var(--dark_purple);
    border-radius: 4px;
    outline: none;
    border: 1px solid var(--dark_purple);
    transition: 0.4s ease all;
    position: relative;
    z-index: 1;
    font-weight: 600;
    color: #fff;  
}

/* Hesder css S */
.ct_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:10px 20px;
}
.ct_logo img {
    width: 180px;
}
header.ct_header.sticky_header {
    background-color: #fff;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 9999;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.09);
    border-bottom: 1px solid #eee;
    animation: slideDown 0.35s ease-out;
}
@keyframes slideDown {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
  }
/* Hesder css E */

/* hero section css S */
.ct_hero_banner{
    background-color: #F7F7F7;
    height: 100vh;
}
/* hero section css E */



  
  .ct_gredent_btn{
    padding: 14px 23px;
    background: var(--orange_yellow_gredient);
    color: #fff;
    outline: none;
    position: relative;
    z-index: 1;
    transition: 0.4s ease all;
    box-shadow: 0px 16px 24px 0px #00000014;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 10px;

  }
  .ct_outline_btn{
    background: transparent;
    border: 1px solid #DDDDDD;
    color: #000;
  }

  .ct_animated_text{
    background: var(--dark_purple);
    padding: 5px 16px;
    border-radius: 4px;
    width: fit-content;

  }
  .ct_banner_section {
    height: calc(100% - 70px);
    display: flex;
    align-items: center;
    padding-block: 100px;
}
/* .ct_banner_right_img{
    overflow: hidden;
} */
/* .ct_banner_right_img img {
    transform: scale(1.2);
} */

.ct_py_136{
    padding-block: 136px;
}

.ct_img_56{
    width: 56px;
}

.ct_py_12{
    padding-block: 12px;
}

.ct_line_height_44{
    line-height: 44px;
}

.ct_img_450{
    height: 450px;
    object-fit: contain;
    width: 100%;
}
.ct_about_right{
    position: relative;
}
.ct_about_right::after {
    content: "";
    position: absolute;
    background: url(../img/dotted-background.png);
    right: 0px;
    max-width: 368px;
    height: 368px;
    background-size: contain;
    width: 100%;
    z-index: -1;
    top: 0;
}

.ct_py_106{
    padding-block: 106px;
}

.ct_our_success_bg{
    background-color: #F7F8FC;
    position: relative;
    z-index: 1;
}
.ct_our_success_bg:before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    background-image: url(../img/our_success_top_bg.png);
    max-width: 603px;
    width: 100%;
    background-position: right;
    background-size: contain;
    height: 542px;
    background-position: top;
    background-repeat: no-repeat;
    z-index: -1;
}
.ct_our_success_bg:after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-image: url(../img/our_success_bottom.png);
    max-width: 293px;
    width: 100%;
    background-position: right;
    background-size: contain;
    height: 325px;
    background-position: bottom;
    background-repeat: no-repeat;
    z-index: -1;
}
.ct_success_icon {
    width: 98px;
    height: 98px;
    border-radius: 100px;
    background-color: #F7F8FC;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: auto;

}
.ct_success_icon img{
    width: 50px;
    height: 50px;
    object-fit: contain;
    transition: 0.4s ease all;
   
}
.ct_success_box {
    background-color: #fff;
    padding: 30px;
    text-align: center;
    box-shadow: 0px 1px 3px 0px #00000014;
    border: 1px solid #EEEEEE;
    border-radius: 4px;
    transition: 0.4s ease all;
    position: relative;
    height: 100%;
}


.ct_py_80{
    padding-block: 80px;
}

.ct_img_h_200{
    height: 250px;

}
.ct_tutor_info_list li {
    display: flex;
    align-items: center;
    justify-content: space-between
}
figure.ct_tutor_card {
    margin-bottom: 0px;
    border: 1px solid #EEEEEE;
    border-radius: 4px;
    overflow: hidden;
}
figure.ct_tutor_card figcaption{
    padding: 22px 0px 0px;
}
.ct_px_20{
    padding-inline: 20px;
}
.ct_tutor_info_list li + li{
    margin-top: 10px;
}

.ct_rating_area_cnt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    border-top: 1px solid #EEEEEE;
}
.ct_like_icon {
    padding: 10px 15px;
    border-left: 1px solid #eee;
}
.ct_tutor_badge{
    background-color:#EF4444;
    padding: 4px 8px;
    border-radius: 0px 4px 4px 0px;
    color: #fff;
    font-weight: 500;
    font-size: 10px;
    position: absolute;
    top: 10px;
    left: 0px;
}

.ct_tutor_slider .owl-nav ,.ct_category_slider .owl-nav{
    display: none;
}
.ct_tutor_slider .owl-dots,.ct_category_slider .owl-dots{
    justify-content: center;
    display: flex;
    gap: 10px;
    align-items: center;
}
.ct_tutor_slider .owl-dots .owl-dot span,.ct_category_slider .owl-dots .owl-dot span{
    width: 15px;
    height: 6px;
    border-radius: 100px;
    background-color: #DDDDDD;
    display: block;
    transition: 0.4s ease all;
}
.ct_tutor_slider .owl-dots .owl-dot.active span,.ct_category_slider .owl-dots .owl-dot.active span{
    width: 25px;
    background-color: #1C1C1C;
}
.ct_category_slider .owl-dots{
    padding-top: 30px;
}

/* category section S */
.ct_categories_card figure{
    margin-bottom: 0px;
    position: relative;

    /* z-index: 1; */
}
.ct_categories_card figure:before{
    content: "";
    position: absolute;
    inset: 0px;
    background: linear-gradient(180deg, rgba(10, 15, 38, 0) 0%, rgba(10, 15, 38, 0.6) 100%);
    z-index: 1;

}
.ct_categories_card figure figcaption {
    position: absolute;
    bottom: 15px;
    width: calc(100% - 20px);
    left: 20px;
    z-index: 999;
}
.ct_categories_card figure img{
    transition: 0.4s ease all;
}
.ct_categories_card figure:hover img{
    transform: scale(1.5);
}
.ct_img_h_450{
    height: 450px;
}
.ct_category_img{
    overflow: hidden;
    position: relative;
}
/* category section E */



/* Testimonial slider S */
.ct_img_h_387{
    height: 387px;
}
.ct_testimonial_slider_cnt {
    display: flex;
    /* grid-template-columns: 44% auto; */
    align-items: center;
}
.ct_testimonial_title{
    margin-left: 67px;
}
.ct_tetimonial_img img {
    width: 593px !important;
   
}

.ct_testimonial_main{
    position: relative;
}
.ct_testimonial_main:after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-color: #F7F8FC;
    border-radius: 10px 0px 0px 10px;
    width: calc(100% - 696px);
    height: 100%;
    z-index: -1;
}
.ct_testimonial_slider .owl-dots{
    display: none;
}
.ct_testimonial_slider .owl-nav {
    position: absolute;
    top: -100px;
    right: 0px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.ct_testimonial_slider .owl-nav button{
    width: 60px;
    height:60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background-color: #fff !important;
    border: 1px solid #DDDDDD !important;
}
.ct_testimonial_slider .owl-nav button span{
    font-size: 28px;
    color: #999999;

}
.ct_testimonial_inner_item{
    position: relative;
    z-index: 1;
}
.ct_testimonial_inner_item:before {
    content: "";
    position: absolute;
    background-image: url(../img/pattren_svg.png);
    max-width: 368px;
    height: 368px;
    top: -50px;
    z-index: -1;
    width: 100%;
}
/* Testimonial slider E */


/* Explore section css S */
section.ct_explore_section {
    background-color: #F7F8FC;
    padding-block: 80px;
    position: relative;
    margin-top: 50px;
    z-index: 1;
}
.ct_explore_section:before{
    content: "";
    position: absolute;
    right: 0px;
    top: 0px;
    height: 368px;
    max-width: 253px;
    width: 100%;
    background-image: url(../img/explore_dot_bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
}
.ct_explore_section:after{
    content: "";
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 353px;
    max-width: 276px;
    width: 100%;
    background-image: url(../img/explore_bottom.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
}
.ct_check_icon{
    color: #000;
    opacity: 0.2;
}
/* Explore section css E */


/* footer css S */
footer{
    padding-top: 50px;
    background-color: var(--dark_purple);
}
.ct_footer_social_icons{
    display: flex;
    align-items: center;
    gap: 10px;
}
.ct_footer_social_icons li a{
    width: 40px;
    height: 40px;
    border-radius: 100px;
    border:1px solid rgb(255 255 255 / 20%);
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: center;
    transition: 0.4s ease all;
    position: relative;
    z-index: 1;
}
.ct_line_h_26{
    line-height: 26px;
}
.ct_footer_menu li{
    display:flex;
    align-items:center;
    gap:15px;
    flex-wrap:wrap
}
.ct_footer_menu li span {
    color: #fff;
    opacity: 0.4;
}
.ct_footer_menu li + li{
    margin-top: 15px;
}
.ct_footer_menu li a{
    color: #EEEEEE;
}
.ct_newletter_input{
    display: flex;
    align-items: center;
    gap: 10px 15px;
    margin-top: 24px;
}
.ct_newletter_input input {
    height: 48px;
    background-color: rgb(0 0 0 / 20%);
    border: 1px solid rgb(0 0 0 / 20%);
    color: #fff !important;
    padding-inline: 15px;
}
.ct_newletter_input input:focus{
    background-color: rgb(0 0 0 / 20%);
    box-shadow:unset;
    border: 1px solid rgb(0 0 0 / 20%);
}
.ct_newletter_input input::placeholder{
    color: #fff;
    opacity: 0.8;
}
.ct_newletter_input .ct_send_btn{
    width:48px !important;
    height: 48px;
    background-color: #CD8577;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color: #fff;
    padding-inline: 21px;

}
.ct_sub_footer{
    background-color: #00000033;
    padding: 15px;
    text-align: center;
    margin-top: 30px;
}
.ct_sub_footer p{
    color: #eee;
}
.ct_bottom_to_top{
    width: 56px;
    height: 56px;
    background-color: #fff;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 30px;
    z-index: 999;
    right:30px
}
.ct_bottom_to_top img{
    width: 35px;
    height: 35px;
    object-fit: contain;
    transition: 0.4s ease all;
}
.ct_bottom_to_top:hover img{
    transform: rotate(360deg);
}
/* footer css E */



/* btn hover css  S */

.ct_purple_btn,
.ct_purple_btn *,
.ct_purple_btn :after,
.ct_purple_btn :before,
.ct_purple_btn:after,
.ct_purple_btn:before {
  border: 0 solid;
  box-sizing: border-box;
}

.ct_purple_btn{
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-image: none;
  color: #fff;
  cursor: pointer;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  border: 1px solid transparent;
  overflow: hidden;
}

.ct_purple_btn:disabled {
  cursor: default;
}

.ct_purple_btn:-moz-focusring {
  outline: auto;
}

.ct_purple_btn svg {
  display: block;
  vertical-align: middle;
}

.ct_purple_btn [hidden] {
  display: none;
}


.ct_purple_btn:hover{
    border: 1px solid var(--dark_purple);
    color: #000;
}
.ct_purple_btn:after,
.ct_purple_btn:before {
  background: linear-gradient(
    90deg,
    #fff 25%,
    transparent 0,
    transparent 50%,
    #fff 0,
    #fff 75%,
    transparent 0
  );
  content: "";
  inset: 0;
  position: absolute;
  transform: translateY(var(--progress, 100%));
  transition: transform 0.2s ease;
}

.ct_purple_btn:after {
  --progress: -100%;
  background: linear-gradient(
    90deg,
    transparent 0,
    transparent 25%,
    #fff 0,
    #fff 50%,
    transparent 0,
    transparent 75%,
    #fff 0
  );
  z-index: -1;
}

.ct_purple_btn:hover:after,
.ct_purple_btn:hover:before {
  --progress: 0;
  z-index: -1;
}


/* Login css S */
.ct_back_login{
    width: 24px;
    height: 24px;
    border-radius: 100px;
    background-color: var(--color_ADBAFF);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #21005D;
    font-size: 12px;
    font-weight: 700;
}
.ct_login_right_img img {
    width: 321px;
    height: 100%;
    object-fit: contain;
    object-position: left;
    max-width: 653px;
    border-radius: 20px;
    transition: 0.4s ease all;
    height: 524px;
    position: absolute;
}
.ct_login_right_img {
    position: relative;
    z-index: 1;
    padding-block: 80px;
    height: 100vh;
    background-image: url(../img/login_right_bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ct_login_tab{
    display: flex;
    align-items: center;
    gap: 30px;
}
.ct_login_form {
    display: flex;
    justify-content: center;
    margin-top: 32px;
    flex-direction: column;
    /* align-items: center; */
    max-width: 400px;
    margin-inline: auto;
}
.ct_login_form form {
    height: auto;
    overflow-y: auto;
    max-height: 645px;
}
.ct_login_form form::-webkit-scrollbar {
    width: 4px;
  }
  
  /* Track */
  .ct_login_form form::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  .ct_login_form form::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  .ct_login_form form::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
.ct_outline_btn {
    padding: 2px 10px;
    height: 55px;
    width: 194px;
    border: 2px solid var(--borderColor);
    border-radius: 18px;
    color: #000;
    background-color: transparent;
    font-weight: 500;
    position: relative;
    transition: 0.4s ease all;
    z-index: 1;
    box-shadow: 0px 5px 17.9px 0px #0000001A;
}
.ct_login_tab_active{
    background-color: var(--lightblue);
    border-color: #fff;
}


.ct_badge{
    padding: 4px 30px;
    border-radius: 100px;
}


.ct_custom_checkbox{
    accent-color: var(--dark_purple);
    width: 16px;
    height: 16px;
}
.ct_forgotPassword_link:hover{
    color: var(--dark_purple);
}
.ct_admin_login_btn_fixed{
    position: absolute;
    top: 30px;
    right: 15px;
}
.ct_admin_login_btn_fixed a {
    position: fixed;
    top: 15px;
    right: 30px;
    z-index: 999;
    background-color: #fff;
    padding: 10px;
    border-radius: 6px;
    color: #000;
    font-weight: 500;
    display: flex;
    align-items: center;
}
.ct_admin_login_btn_fixed a  i{
    color: var(--dark_purple);
}
.form-control{
    appearance: auto;
}
.form-control:focus{
    box-shadow: none;
    border-color: var(--dark_purple);
}
.ct_input{
    height: 60px;
    border: 1px solid var(--borderColor);
    border-radius: 6px;
    border: 0.6px solid #B1B1B1;
    padding-inline: 15px;
    font-weight: 400;

}
.ct_input::placeholder{
    color: #8E8E8E;
}
.ct_eye_top{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
}
.ct_login_logo{
    position: absolute;
    top: 15px;
    left: 30px;
}
.ct_light_text{
    color: #B9B8B8;
}
.ct_mb_50{
    margin-bottom: 50px;
}
.ct_color_8E8E8E{
    color: #8E8E8E;
}
.ct_decoration_text_line{
    position: relative;
    background-color:#fff;
}
.ct_decoration_text_line:before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #F0EDFF;
    width: 100%;
    height: 1px;
    left: 0px;
}
.ct_decoration_text_line a {
    background-color: #fff;
    z-index: 9999;
    position: relative;
    padding-inline: 12px;
    font-weight: 700;
    text-decoration: underline;
}
.ct_light_green_bg{
    background-color: #D4FFE4;
}
.ct_green_text_dark{
    color: #008A27;
}
/* Login css E */



/* Step form css S */
/*form styles*/
#msform {
    width: 100%;
    margin: 50px auto;
    text-align: center;
    position: relative;
  }
  #msform fieldset {
    /* background: white; */
    border: 0 none;
    /* border-radius: 3px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4); */
    padding: 20px 30px;
    box-sizing: border-box;
    width: 100%;
    /* margin: 0 10%; */

  
    /*stacking fieldsets above each other*/
    position: absolute;
  }
  /*Hide all except first fieldset*/
 
  /* #msform fieldset:not(:first-of-type) {
    display: none;
    
  } */
  /*inputs*/
  #msform input,
  #msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #000;
    font-size: 16px;
  }
  /*buttons*/
  /* #msform .action-button {
    width: 100px;
    background: #27ae60;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
  } */
  /* #msform .action-button:hover,
  #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #27ae60;
  } */
  /*headings*/
  .fs-title {
    font-size: 15px;
    text-transform: uppercase;
    color: #2c3e50;
    margin-bottom: 10px;
  }
  .fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
    margin-inline: 15px;
}
  /*progressbar*/
  #progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    counter-reset: step;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
}

  #progressbar li {
    list-style-type: none;
    color: #000;
    text-transform: uppercase;
    font-size: 16px;
    /* width: 25%; */
    /* float: left; */
    position: relative;
  }
  /* #progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 20px;
    line-height: 20px;
    display: block;
    font-size: 10px;
    color: #333;
    background: white;
    border-radius: 3px;
    margin: 0 auto 5px auto;
  } */
  /*progressbar connectors*/
  #progressbar li:after {
    content: "";
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1; /*put it behind the numbers*/
  }
  #progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
  }
  /*marking active/completed steps green*/
  /*The number of the step and the connector before it = green*/
  /* #progressbar li.active:before,
  #progressbar li.active:after {
    background: #27ae60;
    color: white;
  } */
   
  #progressbar li.active {
    background: url(../img/step_active.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
}
#progressbar li{
    background: url(../img/step.svg);
    padding-block: 8px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
}

#progressbar li + li {
    margin-left: -24px;
}
.ct_step_form_inner{
    max-width: 800px;
    position: relative;
    width: 100%;
    margin-inline: auto;
    height: 100vh;
}

/* Step form css E */


/* Step form css S */
.ct_profile_img {
    position: relative;
    width: fit-content;
    margin-inline: auto;
}
.ct_edit_profile_icon {
    position: absolute;
    bottom: 6px;
    right: 10px;
    background-color: var(--dark_purple);
    width: 38px;
    height: 38px;
    border-radius: 100px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.ct_color_input{
    background-color: #EDEDED;
    font-weight: 600 !important;
    color: #000;
    font-size: 20px !important;
}
.ct_color_input:focus{
    background-color: #EDEDED;
    border-color: var(--dark_purple) !important;
}

.ct_edit_color {
    width: 25px;
    height: 25px;
    background-color: red;
    /* position: absolute; */
    top: 50%;
    /* transform: translateY(-50%); */
    border-radius: 5px;
    /* right: 15px; */
}
.ct_color {
    width: 26px !important;
    height: 26px;
    background-color: transparent;
    position: absolute;
    top: 30px;
    transform: translateY(-50%);
    border-radius: 5px !important;
    right: 15px;
    padding: 0px !important;
}
.ct_input_40{
    height: 40px;
    border-radius: 8px !important;
}
input.previous.action-button {
    width: 48% !important;
    margin-right: 2%;
    float: left;
}
input.next.action-button,input.submit.action-button  {
    width: 48% !important;
    margin-left: 2%;
    float: left;
    border-color: transparent;
}
.ct_step_form_inner .next.action-button.ct_first_next_full{
    width: 100% !important;
}
.ct_required_star{
    color: #FF3A51;
    margin-left: 2px;
}
/* Step form css E */



/* Current Calender Css S */
.ct_current_calendar-container {
    height: auto;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
    padding: 20px 0px;
  }
  
  .calendar-week {

    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px 5px;
    padding-inline-start: 0px;
  }
  
  .calendar-week-day {
 
    text-align: center;
    color: #525659;
    /* padding: 10px; */
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    font-weight: 600;
    justify-content: center;

  }
  
  .calendar-days {
    margin-top: 20px;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px 5px;
    padding-inline-start: 0px;
}
  .calendar-day {
    text-align: center;
    color: #525659;
    /* padding: 10px; */
    width: 25px;
    height: 25px;
    display: flex;
    font-weight: 600;
    font-size: 13px;
    align-items: center;
    justify-content: center;
}
  
  .ct_current_calendar-month-arrow-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .ct_currentcalendar-month-year-container {
    padding: 10px 10px 20px 10px;
    color: #525659;
    cursor: pointer;
  }
  
  .calendar-arrow-container {
    margin-top: -5px;
    display: none;
  }
  
  .calendar-left-arrow,
  .calendar-right-arrow {
    height: 30px;
    width: 30px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    color: #525659;
  }
  
  .calendar-today-button {
    margin-top: -10px;
    border-radius: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: #525659;
    padding: 5px 10px;
  }
  
  .calendar-today-button {
    height: 27px;
    margin-right: 10px;
    background-color: #ec7625;
    color: white;
  }
  
  .ct_current_calendar-months,
  .ct_current_calendar-years {
    flex: 1;
    border-radius: 10px;
    height: 30px;
    border: none;
    cursor: pointer;
    outline: none;
    color: #525659;
    font-size: 15px;
  }
  
  .calendar-day-active {
    background-color: #0098A8;
    color: white;
    border-radius: 50%;
}
.ct_loader_main {
    width: 100%;
    background: #f5dfdf;
    position: fixed;
    height: 100vh;
    top: 0px;
    left: 0px;
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
}


.loader {
    --background: var(--orange_yellow_gredient);
    --shadow: rgba(39, 94, 254, 0.28);
    --text: #6C7486;
    --page: rgba(255, 255, 255, 0.36);
    --page-fold: rgba(255, 255, 255, 0.52);
    --duration: 3s;
    width: 200px;
    height: 140px;
    position: relative;
  }
  
  .loader:before, .loader:after {
    --r: -6deg;
    content: "";
    position: absolute;
    bottom: 8px;
    width: 120px;
    top: 80%;
    box-shadow: 0 16px 12px var(--shadow);
    transform: rotate(var(--r));
  }
  
  .loader:before {
    left: 4px;
  }
  
  .loader:after {
    --r: 6deg;
    right: 4px;
  }
  
  .loader div {
    width: 100%;
    height: 100%;
    border-radius: 13px;
    position: relative;
    z-index: 1;
    perspective: 600px;
    box-shadow: 0 4px 6px var(--shadow);
    background-image: var(--background);
  }
  
  .loader div ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
  }
  
  .loader div ul li {
    --r: 180deg;
    --o: 0;
    --c: var(--page);
    position: absolute;
    top: 10px;
    left: 10px;
    transform-origin: 100% 50%;
    color: var(--c);
    opacity: var(--o);
    transform: rotateY(var(--r));
    -webkit-animation: var(--duration) ease infinite;
    animation: var(--duration) ease infinite;
  }
  
  .loader div ul li:nth-child(2) {
    --c: var(--page-fold);
    -webkit-animation-name: page-2;
    animation-name: page-2;
  }
  
  .loader div ul li:nth-child(3) {
    --c: var(--page-fold);
    -webkit-animation-name: page-3;
    animation-name: page-3;
  }
  
  .loader div ul li:nth-child(4) {
    --c: var(--page-fold);
    -webkit-animation-name: page-4;
    animation-name: page-4;
  }
  
  .loader div ul li:nth-child(5) {
    --c: var(--page-fold);
    -webkit-animation-name: page-5;
    animation-name: page-5;
  }
  
  .loader div ul li svg {
    width: 90px;
    height: 120px;
    display: block;
  }
  
  .loader div ul li:first-child {
    --r: 0deg;
    --o: 1;
  }
  
  .loader div ul li:last-child {
    --o: 1;
  }
  
  .loader span {
    display: block;
    left: 0;
    right: 0;
    top: 100%;
    margin-top: 20px;
    text-align: center;
    color: var(--text);
  }
  
  @keyframes page-2 {
    0% {
      transform: rotateY(180deg);
      opacity: 0;
    }
  
    20% {
      opacity: 1;
    }
  
    35%, 100% {
      opacity: 0;
    }
  
    50%, 100% {
      transform: rotateY(0deg);
    }
  }
  
  @keyframes page-3 {
    15% {
      transform: rotateY(180deg);
      opacity: 0;
    }
  
    35% {
      opacity: 1;
    }
  
    50%, 100% {
      opacity: 0;
    }
  
    65%, 100% {
      transform: rotateY(0deg);
    }
  }
  
  @keyframes page-4 {
    30% {
      transform: rotateY(180deg);
      opacity: 0;
    }
  
    50% {
      opacity: 1;
    }
  
    65%, 100% {
      opacity: 0;
    }
  
    80%, 100% {
      transform: rotateY(0deg);
    }
  }
  
  @keyframes page-5 {
    45% {
      transform: rotateY(180deg);
      opacity: 0;
    }
  
    65% {
      opacity: 1;
    }
  
    80%, 100% {
      opacity: 0;
    }
  
    95%, 100% {
      transform: rotateY(0deg);
    }
  }
  
  .ct_flex_1{
    flex: 1;
  }

  .ct_add_user{
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark_purple);
    color: #fff;
    border-radius: 100px;
    cursor: pointer;
  }
